import java.util.*;

class Queue {
    public static final int MAX = 5;
    int[] queue = new int[MAX];
    int front = -1;
    int rear = -1;
    public void enqueue(int data) {
        if (rear == MAX - 1) {
            System.out.println("Queue Overflow");
            return;
        }
        if (front == -1) front = 0;
        rear++;
        queue[rear] = data;
        System.out.println("Inserted: " + data);
    }
    public void dequeue() {
        if (front == -1 || front > rear) {
            System.out.println("Queue Underflow");
            return;
        }
        System.out.println("Deleted: " + queue[front]);
        front++;
    }
    public void display() {
        if (front == -1 || front > rear) {
            System.out.println("Queue is empty");
            return;
        }
        for (int i = front; i <= rear; i++) {
            System.out.print(queue[i] + " ");
        }
        System.out.println();
    }
}
public class Main {
    public static void main(String[] args) {
        Queue q = new Queue();
        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);
        q.display();
        q.dequeue();
        q.display();
    }
}
